EEWServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EEWServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EEWServer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="707" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="StartUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(ProgressBar.IsIndeterminate)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:03" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Status" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(ProgressBar.Orientation)">
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Orientation.Horizontal}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Status" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Note" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Note" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.384">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0.468">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.369">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0.462">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="51.955">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-48.373">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-47.282">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="12.542">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(Image.Stretch)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Stretch.Fill}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.4000000" Value="{x:Static Stretch.Fill}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Main">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Status" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Note" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Note" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FF181E3A">
        <TextBlock HorizontalAlignment="Right" x:Name="Clock_text" TextWrapping="Wrap" Text="現在時刻" VerticalAlignment="Top" Foreground="White" FontFamily="Koruri Regular" TextAlignment="Right" Margin="0,1,1,0"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Yahoo_Status" TextWrapping="Wrap" Text="Yahoo API: OFF" VerticalAlignment="Top" Foreground="White" Margin="179,10,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" x:Name="iedred_Status" TextWrapping="Wrap" Text="iedred API: OFF" VerticalAlignment="Top" Foreground="White" Margin="21,10,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" x:Name="NIED_Status" TextWrapping="Wrap" Text="NIED API: OFF" VerticalAlignment="Top" Foreground="White" Margin="338,10,0,0" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Access" TextWrapping="Wrap" Text="110req/s" VerticalAlignment="Top" Foreground="White" Margin="498,12,0,0" FontSize="20"/>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,42,0,0" Width="687" Height="347" Background="#FF181E3A" TabStripPlacement="Top">
            <TabItem x:Name="log" Header="サーバー簡易ログ" Foreground="#FF181E3A">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Background="#FF181E3A" BorderBrush="#FF00F9FF">
                        <TextBox x:Name="TextBoxLog" IsReadOnly="True" TextWrapping="Wrap" Text="起動中" CaretBrush="{x:Null}" Foreground="White" AllowDrop="False" Cursor="IBeam"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="URL" Header="URL" Foreground="#FF181E3A">
                <Grid Background="#FF181E3A">
                    <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="処理済みJSON" VerticalAlignment="Top" Width="193" Margin="10,10,0,0" Foreground="White" FontFamily="Koruri Regular" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="iedred" VerticalAlignment="Top" Width="72" Margin="10,91,0,0" Foreground="White" FontFamily="Koruri Regular" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="NIED" VerticalAlignment="Top" Width="72" Margin="10,182,0,0" Foreground="White" FontFamily="Koruri Regular" FontSize="24"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="36" Margin="0,50,0,0" TextWrapping="Wrap" Text="http://127.0.0.1:23057/" VerticalAlignment="Top" Width="663" Background="#FF232333" BorderBrush="#890B0D31" Foreground="White" FontSize="20"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="http://127.0.0.1:23057/iedred/" VerticalAlignment="Top" Width="663" Background="#FF232333" BorderBrush="#890B0D31" Foreground="White" FontSize="20" Margin="0,132,0,0"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Center" Height="36" Margin="0,223,0,0" TextWrapping="Wrap" Text="http://127.0.0.1:23057/NIED/" VerticalAlignment="Top" Width="663" Background="#FF232333" BorderBrush="#890B0D31" Foreground="White" FontSize="20"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Settings" Header="設定" Foreground="#FF181E3A" MouseUp="Settings_MouseUp" MouseDown="Settings_MouseDown">
                <Grid Background="#FF181E3A">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Height="22" Margin="8,96,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF2699E2" Value="1" Minimum="1" Maximum="9"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text" TextWrapping="Wrap" Text="取得周期" VerticalAlignment="Top" Foreground="White" Margin="8,10,0,0" FontSize="24" FontFamily="Koruri Regular"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_1" TextWrapping="Wrap" Text="NIED" VerticalAlignment="Top" Foreground="White" Margin="8,60,0,0" FontSize="24" FontFamily="Koruri Regular"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_2" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" VerticalAlignment="Top" Foreground="White" Margin="118,61,0,0" FontSize="24" FontFamily="Koruri Regular" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Margin="137,61,0,0" FontSize="24" FontFamily="Koruri Regular" Text="秒"/>
                    <Slider x:Name="slider_iedred" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Height="22" Margin="258,95,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF2699E2" Value="1" Minimum="1" Maximum="9"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_1_iedred" TextWrapping="Wrap" Text="iedred" VerticalAlignment="Top" Foreground="White" Margin="258,61,0,0" FontSize="24" FontFamily="Koruri Regular"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_2_iedred" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_iedred}" VerticalAlignment="Top" Foreground="White" Margin="368,61,0,0" FontSize="24" FontFamily="Koruri Regular" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_3_iedred" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Koruri Regular" Text="秒" Margin="386,61,0,0"/>
                    <Slider x:Name="slider_Yahoo" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Height="22" Margin="518,95,0,0" VerticalAlignment="Top" Width="155" Foreground="#FF2699E2" Value="1" Minimum="1" Maximum="9"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_1_Yahoo" TextWrapping="Wrap" Text="Yahoo" VerticalAlignment="Top" Foreground="White" Margin="518,61,0,0" FontSize="24" FontFamily="Koruri Regular"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_2_Yahoo" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider_Yahoo}" VerticalAlignment="Top" Foreground="White" Margin="628,61,0,0" FontSize="24" FontFamily="Koruri Regular" TextAlignment="Right"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Text_3_Yahoo" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Koruri Regular" Text="秒" Margin="647,61,0,0"/>
                    <Button x:Name="Settings1" Content="設定" HorizontalAlignment="Left" Height="38" Margin="523,132,0,0" VerticalAlignment="Top" Width="158" Background="#FF0294E0" BorderBrush="#FF0873AB" FontSize="20" Click="Settings1_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="その他" HorizontalAlignment="Center" Header="その他" VerticalAlignment="Center" Foreground="#FF181E3A">
                <Grid Background="#FF181E3A">
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shoot Pop 1.0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="261,57,0,0" FontFamily="Koruri Bold" FontSize="48" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="アイデア元" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,218,0,0" FontFamily="Koruri Regular" FontSize="20" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EEW Midpoint (白石さん)" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,246,0,0" FontFamily="Koruri Regular" FontSize="16" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only One Request (Hiromu_MGBYさん)" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="10,270,0,0" FontFamily="Koruri Regular" FontSize="16" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="このソフトは、.NET6を使用しています。" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="360,271,0,0" FontFamily="Koruri Regular" FontSize="16" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image Margin="14,17,504,137" Source="/icon.png" Stretch="Uniform"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Paraselene Apps by Paraselene Projects" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="320,159,0,0" FontFamily="Koruri Regular" FontSize="14" Foreground="White" Visibility="Visible" Width="263">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image Margin="268,133,366,139" Source="/Paraselene_Logo.png" Stretch="Uniform"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="このビルドはWin32バージョンです。" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="389,252,0,0" FontFamily="Koruri Regular" FontSize="16" Foreground="White" Visibility="Visible">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </TabItem>

        </TabControl>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="408" VerticalAlignment="Center" Width="707" Fill="#FF0E0E4A" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shoot Pop 1.0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="284,179,0,0" FontFamily="Koruri Bold" FontSize="48" Foreground="White" Opacity="0" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="19" Margin="0,356,0,0" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Hidden">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <TextBlock x:Name="Status" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Initializing..." VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,329,0,0" FontFamily="Koruri Light" FontSize="18" Foreground="White" Opacity="0" Visibility="Hidden"/>
        <TextBlock x:Name="Note" HorizontalAlignment="Center" TextWrapping="Wrap" Text="更新情報:サーバーの強化" VerticalAlignment="Top" FontFamily="Koruri Light" Foreground="White" Visibility="Hidden" FontSize="22" Opacity="0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image" Margin="0,12,324,17" Source="/icon.png" Stretch="Fill" Visibility="Hidden" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
